<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ff1731366c04e3d9edb563515ce6758" Name="Diagram1">
        <EntityTypeShape EntityType="holiday_dbModel.Department" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="holiday_dbModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="holiday_dbModel.HolidayRequest" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="holiday_dbModel.Role" Width="1.5" PointX="1.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="holiday_dbModel.FK_Employee_ToDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="holiday_dbModel.FK_Employee_ToRole" ManuallyRouted="false" />
        <AssociationConnector Association="holiday_dbModel.FK_HolidayRequest_ToEmployee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>