<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be0c9d262b684d749030a6c2ddd07684" Name="Diagram1">
        <EntityTypeShape EntityType="holiday_Model.Department" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="holiday_Model.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="holiday_Model.HolidayRequest" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="holiday_Model.Role" Width="1.5" PointX="5.375" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="holiday_Model.FK_Employee_ToDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="holiday_Model.FK_Employee_ToRole" ManuallyRouted="false" />
        <AssociationConnector Association="holiday_Model.FK_HolidayRequest_ToEmployee" ManuallyRouted="false" />
        <EntityTypeShape EntityType="holiday_Model.Driver" Width="1.5" PointX="1.25" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>