<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="holiday_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="department_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_ToDepartment" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="department_id" Type="Int32" Nullable="false" />
    <Property Name="nid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_joined" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Employee_ToDepartment" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Employee_ToRole" FromRole="Employee" ToRole="Role" />
    <NavigationProperty Name="HolidayRequests" Relationship="Self.FK_HolidayRequest_ToEmployee" FromRole="Employee" ToRole="HolidayRequest" />
    <Property Name="phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HolidayRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="date_from" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_to" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="approval" Type="Boolean" Nullable="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_HolidayRequest_ToEmployee" FromRole="HolidayRequest" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_ToRole" FromRole="Role" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Employee_ToDepartment">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_ToRole">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HolidayRequest_ToEmployee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="HolidayRequest" Type="Self.HolidayRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HolidayRequest">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="holiday_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="HolidayRequests" EntityType="Self.HolidayRequest" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK_Employee_ToDepartment" Association="Self.FK_Employee_ToDepartment">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_ToRole" Association="Self.FK_Employee_ToRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_HolidayRequest_ToEmployee" Association="Self.FK_HolidayRequest_ToEmployee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="HolidayRequest" EntitySet="HolidayRequests" />
    </AssociationSet>
    <EntitySet Name="Drivers" EntityType="holiday_Model.Driver" />
  </EntityContainer>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="qualifications" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="training" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>